GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
  <!-- 
        /////////////////////////////////////////////////////////////////////
        // MainWindow.xaml.cs - GUI for OOD Project #3                     //
        //                      Code Publisher Client GUI                  //
        // ver			     : 1.2                                             //
        // Author		     : Ganesh Mamatha Sheshappa                        //
        // Language      : Visual C++, Visual Studio 2017                  //
        // Platform	     : Mac running Windows 10                          //
        // Application   : Prototype for CSE687 - OOD Project-3            //
        // Source        : Jim Fawcett, CSE687 - Object Oriented Design,   //
        //                 Fall 2018  - GUI for Project3HelpWPF            //
        /////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <TabControl Name="MyTabControl" FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
      <TabItem Header="Navigate Server Files" Padding="10 5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="5"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Input Pattern, Regex and Recurse Search checkbox -->
            <RowDefinition Height="5"></RowDefinition>
            <!-- Line Splitter -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Publish Button-->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Status information-->
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
              <RowDefinition Height="30"></RowDefinition>
              <!-- textblock -->
              <RowDefinition Height="*"></RowDefinition>
              <!-- dir list -->
              <RowDefinition Height="10"></RowDefinition>
              <!-- buttons -->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
              <Label Width="50" Height="30" Margin="0 0 5 0" DockPanel.Dock="Right">Path</Label>
              <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
              <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
            </Border>
          </Grid>
          <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
          <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
              <RowDefinition Height="*"></RowDefinition>
              <!-- file list -->
              <RowDefinition Height="10"></RowDefinition>
              <!-- buttons -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
              <ListBox x:Name="FileList"></ListBox>
            </Border>
          </Grid>
          <Grid Grid.Row="3" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="90"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="60"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Patterns:" Grid.Column="0" />
            <TextBox Name="txtPatterns" Grid.Row="0" Grid.Column="1" Margin="3"/>
            <Label Grid.Row="0" Content="Regex:" Grid.Column="2"/>
            <TextBox Name="txtRegex" Grid.Row="0" Grid.Column="3" Margin="3"/>
            <Label Grid.Row="0" Content="Sub-Dir:" Grid.Column="4"/>
            <CheckBox Grid.Row="0" x:Name="cbRecurse" Grid.Column="5" Margin= "8"></CheckBox>
          </Grid>
          <Line Grid.Row="4" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="#999" StrokeThickness="1" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="5"></Line>
          <Grid Grid.Row="5" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Publish" Background="White"  Margin="3" Click="publishButton_Click"/>
          </Grid>
          <Grid Grid.Row="6" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="status" Grid.Column="0" Grid.ColumnSpan="6" Content="Status: "/>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Converted Files" Padding="10 5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="165*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <RadioButton x:Name="browserRadio" Margin="10,8,0,0" IsChecked="True" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="0" Content="Open in Browser"></RadioButton>
          <RadioButton x:Name="popupRadio" Margin="10,8,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="1" Content="Open in Popup Window"></RadioButton>
          <Label Grid.Row="2" Content="Converted file/files list" Grid.ColumnSpan="2" Margin="1"></Label>
          <ListBox Grid.Row="3" x:Name="conFiles" x:FieldModifier="public" FontWeight="Medium" FontSize="12" SelectionMode="Single" MouseDoubleClick="Con_MouseDoubleClick" Grid.ColumnSpan="2"></ListBox>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
